#required Metadata
sonar.projectKey=LMS
sonar.projectName=LMS


#Source Path
sonar.sourceEncoding=UTF-8
# Sensor SAPUI5 Coverage Sensor [sapjavascript]
#sonar.javascript.jscoverage.sourcePath=null
sonar.javascript.lcov.reportPaths=**/target/coverage/report-lcov/lcov.info
sonar.javascript.jscoverage.reportPath=**/target/coverage
sonar.javascript.qunit.reportPath=**/target/report/report.xml
